<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/imageV"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hbd"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView"
            android:layout_marginBottom="170dp"
            android:background="#F9BA9F "
            android:text="HAPPY GuGun's DAY"
            android:textColor="#fffafa"
            android:textSize="30sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-407dp"
            android:background="#fffafa  "
            android:text="so happ mak kha you. "
            android:textColor="#F9BA9F"
            android:textSize="30sp" />
        <TextView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="#fffafa  "
            android:text="   Sa wad dee kho hai mee fam sok"
            android:textColor="#F9BA9F"
            android:textSize="25sp" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/g" />



    </RelativeLayout>
</RelativeLayout>
